doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    title
      | Biblioteca Systems
    meta[content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"]
    link[rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"]
    link[rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css"]
    link[rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css"]
    link[rel="stylesheet" href="dist/css/AdminLTE.min.css"]
    link[rel="stylesheet" href="dist/css/skins/_all-skins.min.css"]
    link[rel="stylesheet" href="bower_components/morris.js/morris.css"]
    link[rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css"]
    link[rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css"]
    link[rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css"]
    link[rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css"]
    link[rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"]
  body.hold-transition.skin-blue.sidebar-mini
    .wrapper
      header.main-header
        a.logo[href="index2.html"]
          span.logo-mini
            b
              | Bib
            | Sy
          span.logo-lg
            b
              | Biblioteca
            | Sys
        nav.navbar.navbar-static-top
          a.sidebar-toggle[href="#" data-toggle="push-menu" role="button"]
            span.sr-only
              | Toggle navigation
          .navbar-custom-menu
            ul.nav.navbar-nav
              li.dropdown.notifications-menu
                a.dropdown-toggle[href="#" data-toggle="dropdown"]
                  i.fa.fa-bell-o
                  span.label.label-warning
                    | 10
                ul.dropdown-menu
                  li.header
                    | You have 10 notifications
                  li
                    ul.menu
                      li
                        a[href="#"]
                          i.fa.fa-users.text-aqua
                          |  5 new members joined today
                      li
                        a[href="#"]
                          i.fa.fa-warning.text-yellow
                          |  Very long description here that may not fit into the page and may cause design problems
                      li
                        a[href="#"]
                          i.fa.fa-users.text-red
                          |  5 new members joined
                      li
                        a[href="#"]
                          i.fa.fa-shopping-cart.text-green
                          |  25 sales made
                      li
                        a[href="#"]
                          i.fa.fa-user.text-red
                          |  You changed your username
                  li.footer
                    a[href="#"]
                      | View all
              li.dropdown.user.user-menu
                a.dropdown-toggle[href="#" data-toggle="dropdown"]
                  img.user-image[src="dist/img/user2-160x160.jpg" alt="User Image"]
                  span.hidden-xs
                    | Julian Baez
                ul.dropdown-menu
                  li.user-header
                    img.img-circle[src="dist/img/user2-160x160.jpg" alt="User Image"]
                    p
                      |  Julian Baez
                      small
                        | Estudiante en Tec. Sup. en desarrollo de software
                  li.user-footer
                    .pull-left
                      a.btn.btn-default.btn-flat[href="#"]
                        | Profile
                    .pull-right
                      a.btn.btn-default.btn-flat[href="#"]
                        | Sign out
      aside.main-sidebar
        section.sidebar
          form.sidebar-form[action="#" method="get"]
            .input-group
              input.form-control[type="text" name="q" placeholder="Search..."]
              span.input-group-btn
                button#search-btn.btn.btn-flat[type="submit" name="search"]
                  i.fa.fa-search
          ul.sidebar-menu[data-widget="tree"]
            li.header
              | MENU PRINCIPAL
            li.treeview
              a[href="#"]
                i.fa.fa-edit
                span
                  | Alquileres
                span.pull-right-container
                  i.fa.fa-angle-left.pull-right
              ul.treeview-menu
                li
                  a[href="alquiler/new"]
                    i.fa.fa-circle-o
                    |  Nuevo
                li
                  a[href="alquiler/all"]
                    i.fa.fa-circle-o
                    |  Ver todos
            li.treeview
              a[href="#"]
                i.fa.fa-th
                span
                  | Libros
                span.pull-right-container
                  i.fa.fa-angle-left.pull-right
              ul.treeview-menu
                li
                  a[href="book/new"]
                    i.fa.fa-circle-o
                    |  Nuevo
                li
                  a[href="book/all"]
                    i.fa.fa-circle-o
                    |  Ver todos
            li.treeview
              a[href="#"]
                i.fa.fa-user
                span
                  | Usuarios
                span.pull-right-container
                  i.fa.fa-angle-left.pull-right
              ul.treeview-menu
                li
                  a[href="client/new"]
                    i.fa.fa-circle-o
                    |  Nuevo
                li
                  a[href="/"]
                    i.fa.fa-circle-o
                    |  Ver todos
      .content-wrapper
        section.content

      footer.main-footer
        .pull-right.hidden-xs
          b
            | Version
          |  1.0
        strong
          | Copyright © 2017-2017
          a[href=""]
            | Julian Baez
          | .
        |  Derechos reservados
    script[src="bower_components/jquery/dist/jquery.min.js"]
    script[src="bower_components/jquery-ui/jquery-ui.min.js"]
    script
      |  $.widget.bridge('uibutton', $.ui.button);
    script[src="bower_components/bootstrap/dist/js/bootstrap.min.js"]
    script[src="bower_components/raphael/raphael.min.js"]
    script[src="bower_components/morris.js/morris.min.js"]
    script[src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"]
    script[src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"]
    script[src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"]
    script[src="bower_components/jquery-knob/dist/jquery.knob.min.js"]
    script[src="bower_components/moment/min/moment.min.js"]
    script[src="bower_components/bootstrap-daterangepicker/daterangepicker.js"]
    script[src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"]
    script[src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"]
    script[src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"]
    script[src="bower_components/fastclick/lib/fastclick.js"]
    script[src="dist/js/adminlte.min.js"]
    script[src="dist/js/pages/dashboard.js"]
    script[src="dist/js/demo.js"]
